<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html lang="en">
<script
			  src="https://code.jquery.com/jquery-3.1.1.js"
			  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
			  crossorigin="anonymous"></script>
		
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IOS - TechLoop</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/Footer-white.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../css/blog-home.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="../js/jquery.js"></script>
    <script src="../https://use.fontawesome.com/7b1a0c7b13.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

</head>

<body>
       <div class="container-fluid">
             <div  id="hCon" style="background:#006393">
		<div id="blackBox">
                   <h1> <span id="hBox">< IOS ></span>
                    <span></span>LOOP</h1>
                    <img src="images/developer2.png" style="height:50%">
                     
                </div>  
            </div>  
               <!--div class="container">
               
                </div>
                 
            </div>
        </div> <!--div class="container"-->
        
        <!-- /.container -->
           
       
    </div>  
       <div class="container-fluid">    
           <div id="bBox"> 
            
                    </div>
            
            <!-- /.navbar-collapse --></div>
    </body>
    <style>
        #bBox{
            width:90%;
            background:white;
            margin-left:5%;
            margin-top:-6%;
           z-index:999;
           text-align:center;
           position:absolute;
           padding:10pt 10pt 10pt 10pt;
           opacity:0.5;
           //text-align:center;
          
        }
        #bBox:hover{
            opacity:1
        }
       #bBox:hover img{opacity:1}
        #hBox{
           background:black;
           color:white;
           padding:20pt 20pt 20pt 20pt;
        }
        #blackBox h1{
            text-align:center;
        }
       
        @media screen and (max-width: 768px) {
            #bBox{width:100%;margin-left:0%; position:relative}
        }
    </style>    
</html>
