<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
          <div>
                  <ul id="cover" class="list-group-item">
                     <li><a href="basic.php">Basic IOS</a>
                     </li>
                     <!--hr>
                       <ul id="innerUl">
                            <li id="check"><a>Baic CoreData </a></li>
                           
                            <li><a>fetching Data</a></li>
                            
                            <li>saving Data</li>
                           
                        </ul-->
                     
                     <hr>
                     <li><a href="userint.php">User Interface</li>
               
                     
                     <!--hr>
                        <ul id="innerUl">
                            <li id="check"><a>Storyboard</a></li>
                           
                            <li><a>UI Elements</a></li>
                            
                            <li>saving Data</li>
                           
                        </ul-->
                     <hr>
                     <li><a>Views</a></li>
                     <hr>
                        <ul id="innerUl">
                            <li id="check"><a href="https://developer.apple.com/documentation/uikit/uiview" target="_blank">Documentation</a></li>    
                            <li id="check"><a href="tableview.php">Table View</a></li>
                           
                            <li><a href="collectionview.php">Collection View</a></li>
                            
                            <li><a href="stackview.php">Stack View</a></li>
                            
                            <li><a href="scrollview.php">Scroll View</a></li>
                            
                        </ul>
                     <hr>
                     <li><a>Controls</a></li>
                     <hr>
                        <ul id="innerUl">
                            <li id="check"><a href="tableview.php">Page Control</a></li>
                           
                            <li><a href="collectionview.php">Segmented</a></li>
                            
                            <li><a href="stackview.php">Slider</a></li>
                            
                            <li><a href="scrollview.php">Stepper</a></li>
                            
                             <li><a href="scrollview.php">Switch</a></li>
                             
                        </ul>
                     <hr>
                     <li><a>View Controllers</a></li>
                     <hr>
                        <ul id="innerUl">
                            <li id="check"><a href="tableview.php">ActivityView</a></li>
                           
                            <li><a href="collectionview.php">Image Picker</a></li>
                            
                            <li><a href="stackview.php">Video Editor</a></li>
                            
                            <li><a href="scrollview.php">Cloud Sharing</a></li>
                            
                             <li><a href="scrollview.php">Printer Picker</a></li>
                             
                        </ul>
                     <hr>
                     <li>Core Data</li>
                     <hr>
                        <ul id="innerUl">
                            <li id="check"><a href="basic.php">Baic CoreData</a></li>
                           
                            <li><a href="basic.php">fetching Data</a></li>
                            
                            <li><a href="basic.php">saving Data</a></li>
                           
                        </ul>
                     
		  </ul>		 
          </div>
    
     <style type="text/css">
        body{
            font:book antiqua;    
        }  
        #cover{
            background:#006393;
            
        }
        #cover li {
             color:#00aced;
        }
        #cover li{
            
            display:block;
            text-decoration:none;
            color:#cfcfcf
        }
        #innerUl{
              //background:#ccccff;
              
             x
           // margin-top:-5%;
           // margin-bottom:-5%;
              padding-left:10%;
             margin-bottom:10%;
              
        }
        #innerUl li:hover{
           opacity:1;
        } 
        #innerUl li  {
            margin-bottom:3%;
            border-right:solid white;
            margin-left:5%;
            ///opacity:0.5;
            background:#020202;
            padding-left:10%;
            text-decoration:none;
            font-style:strong;
           
          
        }
        #innerUl li a{
             color:#cfcfcf;
            text-decoration:none;
             display:block;
        }
    </style>    
    </body>
   
</html>
